body {
    font-size: 18px;
    line-height: 1.3;
}

header,
footer {
    background-color: rgb(255, 240, 240);
}

h1,
h2,
h3 {
    font-family: "Zen Maru Gothic", sans-serif;
    margin: 0;
    color: #D64045;
}

a,
p {
    font-family: "Zen Maru Gothic", sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}


/* ----------------------------- HEADER ---------------------------- */
header #header-grid {
    padding: 10px;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    box-shadow: 1px -2px 7px #D64045;
}

#header-logo {
    width: 50px;
}

header h1 {
    font-size: 1.7rem;
    padding-left: 10px;
}

.media-links {
    width: 20px;
    padding: 10px 20px;
}

.navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu {
    grid-column: 3/4;
    color: #D64045;
    text-align: center;
    justify-self: stretch;
    border-radius: 5px;
    padding-bottom: 3px;
}

#menu::before {
    content: "â‰¡";
    font-size: 2rem;
}

#menu:hover {
    color: white;
    background-color: #D64045;
}

.navigation {
    grid-column: 1/-1;
    margin: 10px;
}

.navigation li {
    display: none;
    justify-content: center;
}

.navigation a {
    flex: 1;
    padding: 10px;
    text-align: center;
    color: #D64045;
}

.navigation div {
    margin: 10px;
    padding: 10px 20px 0 20px;
    border-top: 1px solid #D64045;
}

.navigation div a {
    padding: 0;
}

.navigation a:hover {
    background-color: #D64045;
    color: white;
}

.navigation li div a:hover {
    background-color: transparent;
}

.responsive li {
    display: flex;
}


/* -------------------- MAIN -------------------- */
main {
    padding: 10px 10px;
}

/* SLIDESHOW */
.my-slides {
    display: none;
    width: 100%;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: 0 auto;
    width: fit-content;
}

.my-slides img {
    width: 100%;
}

.text {
    font-size: 1rem;
    padding: 10px;
    position: absolute;
    bottom: 0;
    top: 77%;
    left: 0;
    right: 0;
    width: auto;
    height: auto;
    text-align: center;
    background-color: #ffffff7c;
    color: #000000;
}

.text h3 {
    color: #000000;
}

.dots-container {
    position: absolute;
    bottom: 15px;
    width: 100%;
    align-self: center;
    display: flex;
    justify-content: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #d6404597;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #fc383f;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .3;
    }

    to {
        opacity: 1;
    }
}


/* ------------------ FOOTER ------------------ */
footer {
    box-shadow: 0px 4px 10px #D64045;
    text-align: center;
}

#footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#footer-media {
    grid-column: 1/-1;
    text-align: center;
    padding: 30px 0 20px 0;
    justify-self: center;
}

#footer-media h2 {
    padding-bottom: 10px;
    font-size: 2.5rem;
    color: rgba(0, 0, 0, 0.404);
}

#footer-media .media-links {
    width: 35px;
}

footer hr {
    grid-column: 1/-1;
    border: none;
    border-top: 8px solid #d6404516;
    width: 100%;
    margin: 5px 0;
}

#footer-logo {
    padding: 10px;
    font-size: 0.9rem;
}

#footer-logo img {
    width: 100px;
}

#footer-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #D64045;
    border-left: 1px solid #d6404520;
}

#footer-info a:hover {
    color: black;
}

#footer-copy p {
    font-size: 0.8rem;
    display: inline-block;
    color: rgba(0, 0, 0, 0.652);
}

#footer-copy p:not(:last-child):after {
    content: " | ";
    margin: 0 5px;
}

footer p:last-child {
    font-size: 0.8rem;
    padding-bottom: 5px;
}