@media only screen and (min-width: 950px) {

    /* ------------------ HEADER --------------------- */
    header {
        background-color: transparent;
    }

    header #header-grid {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: #d6404516;
        padding: 20px 0;
    }

    #menu {
        display: none;
    }

    .navigation ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr) 1.5fr;
        justify-items: center;
        width: 600px;
        margin: 0 auto;
        padding: 20px 0;
    }

    .navigation li {
        display: block;
        flex: 1;
        font-size: 1rem;
        width: fit-content;
    }

    .navigation li a {
        padding: 0 20px;
        text-transform: uppercase;
    }

    .navigation a:hover {
        background-color: transparent;
        border-bottom: 3px double #d64045;
        color: #d64045;
    }

    .navigation li div a:hover {
        border: none;
    }

    .navigation li div {
        margin: 0;
        padding: 0;
        border: none;
    }

    .navigation div a,
    .navigation img {
        padding: 0 5px;
    }


    /* ------------------ MAIN ----------------------- */
    /* ----- HOME ----- */
    main#home {
        grid-template-columns: minmax(600px, auto) minmax(170px, auto);
        grid-template-rows: 1fr .5fr auto;
    }

    .slideshow-container {
        display: none;
    }

    /* GALERY */
    .galery-container {
        grid-column: 1/2;
        grid-row: 1/3;
        display: flex;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .galery-container .images {
        width: auto;
        position: relative;
    }

    .galery-container img {
        width: 100%;
    }

    .galery-container .text {
        display: block;
        color: transparent;
        font-size: 1rem;
        top: 0;
        bottom: 0;
        transition: .8s ease;
    }

    .galery-container .text:hover {
        color: #d64045;
        background-color: transparent;
    }


    #fresh-link {
        grid-row: 1/2;
    }

    #drink-count {
        grid-row: 2/3;
    }

    #weather {
        grid-column: 1/2;
    }

    #coast-info {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    /* ABOUT US PAGE  */
    #about-us {
        width: 950px;
        margin: 0px auto;
    }


    /* ------------------ FOOTER --------------------- */
    #footer-grid {
        grid-template-columns: 1fr 1fr 1.4fr;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    #footer-media {
        grid-column: 3/4;
        border-left: 8px solid #d6404516;
        width: 100%;
        padding: 20px 0;
    }

    #footer-logo {
        grid-column: 1/2;
        grid-row: 1;
        align-items: center;
    }

    #footer-info {
        height: 60%;
        grid-row: 1;
        grid-column: 2/3;
    }

    footer hr {
        display: none;
    }

    #footer-copy {
        width: 41%;
        margin: 0 auto;
        border-top: 2px solid #d6404511;
    }
}