@media only screen and (min-width: 830px) {

    body {
        max-width: 1000px;
        margin: 0 auto;
    }


    /* -------------------- HEADER ------------------- */
    header {
        grid-template-columns: 50px 1fr auto 1fr;
    }

    #menu {
        display: none;
    }

    nav {
        border: none;
    }

    .navigation {
        display: flex;
    }

    .navigation li {
        display: inline;
        flex: 1 1 auto;
        text-align: center;
    }

    .navigation a {
        font-size: 18px;
    }

    div.none {
        display: block;
    }


    /* ------------------ MAIN -------------------- */

    /* HOME PAGE */
    #home {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: stretch;
        column-gap: 10px;
        row-gap: 5px;
    }

    #home section {
        margin: 0;
        height: fit-content;
    }

    #home section:nth-last-child(2) {
        flex-direction: column;
    }

    #home section:nth-child(1) {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }

    #home section:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #home section:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #home section:nth-child(4) {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }

    #home section:nth-child(5) {
        grid-column: 4 / 5;
        grid-row: 1 / 4;
    }

    #home section:nth-child(6) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #imgspotligth {
        margin-bottom: 10px;
    }

    .spotligth {
        margin-bottom: 10px;
    }


    /* --------------------- FOOTER -------------------- */
    /* THANK YOU */
    #thankyou-footer {
        position: fixed;
        bottom: 0;
        left: auto;
        right: auto;
        width: 1000px;
    }
}