@media only screen and (min-width: 527px) {

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    section {
        grid-column: 1 / -1;
    }

    main section:nth-last-child(2) {
        flex-direction: row;
    }

    section.none {
        display: block;
    }

    section:nth-child(2) {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }

    section:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 5 / 6;
    }

    #joinusbanner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0.3rem;
        background-color: #001736c7;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #joinusbanner .joinus {
        position: static;
        border-color: white;
        background-color: transparent;
        color: white;
    }

    #joinusbanner div {
        display: flex;
    }

    #joinusbanner a {
        padding: 1rem;
    }

    #weather hr {
        display: block;
        margin: 0.5rem 35% 0.5rem 20%;
        border: none;
        border-top: 1px solid #023d8a;
        border-bottom: none;
    }

    #weather {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #footer-grid {
        display: grid;
        grid-template-columns: auto 4fr 1fr 4fr;
        align-items: center;
    }

    #footer-grid div:nth-child(2) {
        text-align: left;
    }

    #footer-grid div:last-child {
        grid-column: 4;
    }

    #footer-grid div:last-child a {
        margin: 5px 0;
    }

    footer div:last-child p {
        display: inline;
    }

    footer div:last-child p:not(:last-child)::after {
        content: " | ";
    }
}