h1 {
    text-align: center;
    font-size: 3rem;
}

div.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    column-gap: 10px;
    justify-items: center;
    padding: 10px;
    box-shadow: 0 0 20px rgb(161, 193, 137);
    ;
    justify-content: center;
    background-color: rgb(237, 247, 229);
}

section {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px;
    width: 300px;
    background-color: rgb(161, 193, 137);
}

h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: center;
}

p {
    font-size: 18px;
    margin: 2px;
    text-align: center;
}

img {
    width: 50%;
    margin: 15px;
    box-shadow: 0 0 20px rgb(104, 104, 104);
}